{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:dev": "cross-env PROFILE=dev playwright test",
    "test:qa": "cross-env PROFILE=qa playwright test",
    "test:test": "cross-env PROFILE=test playwright test",
    "testPlay": "npx playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "js-yaml": "^4.3.0"
  }
}
